<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="VentanaTitulo" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.Titulo_Controller">
   <children>
      <ImageView fitHeight="800.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/Fondo(edit).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="310.0" layoutX="145.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/Dungeon.png" />
         </image></ImageView>
      <ImageView fitHeight="59.0" fitWidth="286.0" layoutX="197.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/array.png" />
         </image></ImageView>
      <ImageView fx:id="boton_jugar" fitHeight="100.0" fitWidth="125.0" layoutX="359.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/boton_jugar.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow level="0.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="boton_salir" fitHeight="100.0" fitWidth="125.0" layoutX="119.0" layoutY="613.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/boton_salir.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="boton_creditos" fitHeight="100.0" fitWidth="125.0" layoutX="119.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/boton_creditos.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="boton_controles" fitHeight="100.0" fitWidth="125.0" layoutX="359.0" layoutY="613.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/boton_controles.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
